:root {
  --Desaturated-Red: hsl(0, 36%, 70%);
  --Soft-Red: hsl(0, 93%, 68%);

  /* ### Neutral */

  --Dark-Grayish-Red: hsl(0, 6%, 24%);
  /* ###Gradients */
  /* --Linear: 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%); */
  --Linear: 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%);
}

* {
  margin: 0;
}
body {
  font-family: "Josefin Sans", sans-serif;
}

.main {
  height: 100vh;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-areas:
    "header  hero"
    "content hero"
    "content hero";
  /* "footer hero"; */
}
.main header {
  grid-area: header;
  display: grid;
  align-items: center;
  height: 15rem;
  padding: 0 10rem;
}

.main .hero {
  background: url(./images/hero-desktop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  /* background-position: bottom; */
  grid-area: hero;
}
.content {
  grid-area: content;
  padding: 0 10rem;
  max-width: 100rem;
}
.content__title {
  font-size: 3rem;
  text-transform: uppercase;
  line-height: 1.1;
  letter-spacing: 0.8rem;
  width: 250px;
  font-weight: 900;
}
.content__title span,
.content__body p {
  color: var(--Desaturated-Red);
}
.content__title span {
  /* font-weight: 400; */
}
.content__body p {
  line-height: 1.2;
  max-width: 450px;
  margin-top: 1.5rem;
}
.form-container {
  margin-top: 2rem;
}
.form {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
}
.email-field {
  border: 2px solid var(--Desaturated-Red);
  border-radius: 2rem;
  font-size: 1rem;
  padding: 1rem;
  width: 100%;
  outline: none;
}
.email-field::placeholder {
  color: var(--Desaturated-Red);
  font-size: 1rem;
}
.error-img {
  position: absolute;
  right: 7rem;
  display: none;
}
.error .error-img {
  display: block;
}
.submit-btn {
  border: none;
  background: linear-gradient(to right, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 2rem;
  height: 100%;
  width: 5rem;
  cursor: pointer;
}
.submit-btn:hover {
  background: hsl(0, 80%, 86%);
}

@media screen and (max-width: 1024px) {
  .main {
    grid-template-columns: 1fr;
    grid-template-rows: auto 420px auto;
    grid-template-areas:
      "header"
      "hero"
      "content";
  }
  .main .header {
    padding: 2rem;
    height: auto;
    /* background-color: #333; */
  }
  .hero {
    background: url(./images/hero-mobile.jpg);
  }
  .content {
    padding: 5rem 3rem;
    text-align: center;
  }
  .content__title {
    margin: 0 auto;
    text-align: center;
    font-size: 2rem;
    /* width: 300px; */
  }
  .content__body p {
    margin: 0 auto;
  }
}
